events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        server_name app.ninrod.org;
        root /usr/share/nginx/html;
        index index.html;

        location  /pss-backend {
            rewrite /pss-backend(.*) /$1  break;
            proxy_pass        http://192.168.11.94:9080/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
}